# Examen Parcial n°1 2da Parte - TLP3 - Python para Ciencia de Datos.

**A partir del datasets brindado, realizar los siguientes procedimientos:**

* Importar datasets con Pandas.
* Explorar los datos con los metodos correspondientes. 
* Limpieza de los datos (Normalización de datos).
* Obtener estadisticas.
* Mostrar los datos procesados con graficos utilizando la libreria Matplotlib.
* Exportar el contenido a un archivo sqlite utilizando PANDAS.


**Importante: Se debe documentar cada procedimiento realizado, siguiendo la siguiente estructura:**

1. Celda de Markdown (Documentación)
2. Código (Sin comentarios, se debe documentar lo sufiente solo en la celda de markdown).


### Criterios de Evaluación:

1. No esta permitido el uso de IAs durante el examen. (Desactivar Copilot o cualquier herramienta de IA para autocompletar codigo.)

2. Se deben utilizar nombres de variables descriptivos y claros (Utilizar la nomeclatura correspondiente para los nombres de variables).

3. Comentarios claros y concisos que expliquen el propósito de cada sección del código en una celda de markdown antes del código.

4. Utilizar mensajes de commit descriptivos. (Puedes utilizar la extension CONVENTIONAL COMMIT de VS-CODE).

5. Entrega en tiempo y forma (Parciales entregados fuera de hora o con commits pasados el horario de entrega quedará invalidado.)

6. Todo el código desarrollado debe ser subido a un repositorio en GitHub (el nombre del repositorio de seguir la siguiente estructura: 
**parcial1_tlp3_nombre_apellido**).

7. Para resolver las actividades se debe insertar casillas de codigo entre cada actividad del cuaderno de Jupyter.

8. Deben trabajar con el datasets adjunto.

9. Una vez finalizado el examen, los resultados deben quedar guardados debajo de cada celda (NO EJECUTAR LA OPCIÓN "borrar todas las salidas").

**Importante:** Una vez finalizado el examen, marcar como completado en el classroom.

## Actividades: 
### 1. Importación del Dataset con Pandas

En esta sección, se debe utilizar la librería Pandas para cargar el archivo CSV que contiene los datos de VENTAS en un DataFrame.

### 2. Exploración Inicial de los Datos

A continuación, se deben emplear métodos de Pandas para obtener una visión general del dataset. 
- 2.1: Visualizar las primeras filas y ultimas.
- 2.2: Obtener informacion del df con su metodo correspondiente.
- 2.3: Hacer un conteo de valores nulos.

### 3. Limpieza y Normalización de los Datos

- 3.1. Esta etapa crucial deben aplicar la corrección de diversos errores presentes en el dataset. Se abordarán los valores faltantes (Deben aplicar los metodos que ustedes crean convenientes **(Solo 1)**, por ejemplo: Eliminación de filas, cubrir valores con media, mediana, etc.)
- 3.2: La columna Fecha deberan pasarla al tipo datetime con su metodo correspondiente.
- 3.3: Corregir las mayusculas en el caso de Nombre y Apellido (Si es que corresponde.)


### 4. Obtención de Estadísticas Descriptivas

Después de la limpieza, deben hacer lo siguiente: 

- 4.1: calcular nuevamente las estadísticas descriptivas para observar el impacto del proceso de limpieza en los datos numéricos.
- 4.2: Calcular estadísticas específicas por grupo (Agrupar dos columnas).

### 5. Visualización de los Datos con Matplotlib

En esta sección, deben utilizar la librería Matplotlib para crear **UNA** visualización que permitan comprender mejor los datos de ventas.El grafico es a elección, puede crear **UNO** de los siguientes: histogramas, diagramas de dispersión, gráficos de barras y graficos de torta.

### 6. Exportación a Archivo SQLite

Finalmente, deben utilizar la funcionalidad de Pandas para guardar el DataFrame procesado en una base de datos SQLite. Deben hacer una conexión y hacer una consulta para ver si los datos fueron cargados correctamente.

### punto 1 
- se importa pandas y se le asigna el alias pd 
- se lee el archivo csv con .read_csv()

In [22]:
import pandas as pd 

df = pd.read_csv("ventas.csv")

### punto 2 
- se utiliza el metodo .head() para visualizar las primeras filas y el .tail() para visualizar las ultimas filas del dataframe 
- se utiliza .info() para obtener una descripcion general
- para un conteo de los valores nulos se utiliza isnull().sum()

In [23]:
df.head()

,ID_Venta,Nombre_Cliente,Apellido_Cliente,Fecha,Producto,Cantidad,Precio_Unitario,Total_Venta,Metodo_Pago,Region
0,1,Ana,García,01-05-2024,Laptop,1,1200.50,1200.50,Tarjeta de Crédito,Norte
1,2,Carlos,López,2024-01-08,Mouse Inalámbrico,2,25.75,51.50,Efectivo,Sur
2,3,sofía,martínez,2024-01-12,Teclado Mecánico,1,75.99,75.99,Transferencia Bancaria,Este
3,4,pedro,rodríguez,2024-01-15,Monitor 24 pulgadas,1,NaN,NaN,Tarjeta de Débito,Oeste
4,5,Laura,Sánchez,18-01-2024,Auriculares Bluetooth,1,99.95,99.95,Tarjeta de Crédito,Norte

In [24]:
df.tail()

,ID_Venta,Nombre_Cliente,Apellido_Cliente,Fecha,Producto,Cantidad,Precio_Unitario,Total_Venta,Metodo_Pago,Region
100,101,Agustín,Torres,2024-10-08,Pen Drive 64GB,4,8.75,35.0,Tarjeta de Débito,Oeste
101,102,Camila,Vega,2024-10-11,Laptop Ligera,1,NaN,1180.0,Tarjeta de Crédito,Norte
102,103,Juan,Rojas,2024-10-15,NaN,1,48.99,NaN,Efectivo,Sur
103,104,Lucía,Silva,2024-10-18,Teclado Bluetooth,1,78.20,78.2,Transferencia Bancaria,Este
104,105,mateo,luna,2024-10-22,Monitor para Oficina,1,2.00,210.5,Tarjeta de Débito,Oeste

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID_Venta          105 non-null    int64
 1   Nombre_Cliente    105 non-null    object
 2   Apellido_Cliente  105 non-null    object
 3   Fecha             105 non-null    object
 4   Producto          101 non-null    object
 5   Cantidad          105 non-null    int64
 6   Precio_Unitario   92 non-null     float64
 7   Total_Venta       92 non-null     float64
 8   Metodo_Pago       94 non-null     object
 9   Region            100 non-null    object
dtypes: float64(2), int64(2), object(6)
memory usage: 8.3+ KB

In [26]:
df.isnull().sum()

ID_Venta             0
Nombre_Cliente       0
Apellido_Cliente     0
Fecha                0
Producto             4
Cantidad             0
Precio_Unitario     13
Total_Venta         13
Metodo_Pago         11
Region               5
dtype: int64

### punto 3 
## 3.1
- el atributo dtypes para ver solo el tipo de datos de cada columna para saber con que tipos vamos a estar trabajando 
- se utiliza el metodo fillna() para rellenar los valores nulos con la mediana para no verse afectado por valores extremos de toda la columna, le pasamos como segundo parametro el inplace = True para que el cambio se haga en el dataframe original
- despues de cada cambio realizado corroboro con .isnull().sum() para ver si efectivamente no hay valores nulos en la columna trabajada
- los 4 valores nulos de la columna productos se reemplazaran por "producto sin nombre"
- los 11 valores nulos en metodo de pago seran reemplazado por "metodo sin especificar"
- los 5 valores nulos en region seran reemplazosodr por "region no especificada"

## 3.2
- con el metodo .to_datatime paramos los valores a tipo fecha y se usa el combine_first para combinar a un solo formato de fecha 

## 3.3
 - para capitalizar el nombre y apellido usamos las funciones de str .title() para pasar a mayuscula las primera letra de cada palabra y .strip() para eliminar espacion adelante y atras de la palabraa

In [27]:
df.dtypes

ID_Venta              int64
Nombre_Cliente       object
Apellido_Cliente     object
Fecha                object
Producto             object
Cantidad              int64
Precio_Unitario     float64
Total_Venta         float64
Metodo_Pago          object
Region               object
dtype: object

In [28]:
df["Precio_Unitario"].fillna(df["Precio_Unitario"].median(), inplace= True)
df.head(20)

C:\Users\IPF-2025\AppData\Local\Temp\ipykernel_3496\4109159866.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Precio_Unitario"].fillna(df["Precio_Unitario"].median(), inplace= True)

,ID_Venta,Nombre_Cliente,Apellido_Cliente,Fecha,Producto,Cantidad,Precio_Unitario,Total_Venta,Metodo_Pago,Region
0,1,Ana,García,01-05-2024,Laptop,1,1200.50,1200.50,Tarjeta de Crédito,Norte
1,2,Carlos,López,2024-01-08,Mouse Inalámbrico,2,25.75,51.50,Efectivo,Sur
2,3,sofía,martínez,2024-01-12,Teclado Mecánico,1,75.99,75.99,Transferencia Bancaria,Este
3,4,pedro,rodríguez,2024-01-15,Monitor 24 pulgadas,1,90.99,NaN,Tarjeta de Débito,Oeste
4,5,Laura,Sánchez,18-01-2024,Auriculares Bluetooth,1,99.95,99.95,Tarjeta de Crédito,Norte
5,6,Diego,Pérez,2024-01-22,Webcam HD,1,45.50,45.50,Efectivo,Sur
6,7,Valentina,Flores,2024-01-25,Impresora Multifunción,1,150.75,150.75,Transferencia Bancaria,Este
7,8,Juan,Ramírez,2024-01-29,Parlantes Estéreo,2,90.99,NaN,Tarjeta de Débito,Oeste
8,9,Martina,Díaz,2024-02-02,SSD 1TB,1,110.00,110.00,Tarjeta de Crédito,Norte
9,10,sebastián,gómez,2024-02-05,Memoria RAM 16GB,1,65.80,65.80,Efectivo,Sur
10,11,Lucía,Ruiz,2024-02-09,Laptop,1,1150.00,1150.00,Transferencia Bancaria,Este
11,12,Mateo,Fernández,2024-02-12,Mouse Inalámbrico,1,28.99,28.99,Tarjeta de Débito,Oeste
12,13,Emilia,Vargas,2024-02-16,Teclado Mecánico,2,90.99,141.00,Tarjeta de Crédito,Norte
13,14,Benjamín,castro,2024-02-19,Monitor 27 pulgadas,1,320.00,320.00,Efectivo,Sur
14,15,Isabella,Herrera,2024-02-23,Auriculares Bluetooth,2,90.99,180.00,Transferencia Bancaria,Este
15,16,gabriel,jiménez,2024-02-26,Webcam 4K,1,79.99,79.99,Tarjeta de Débito,Oeste
16,17,Camila,Moreno,2024-03-01,Impresora Láser,1,220.50,220.50,Tarjeta de Crédito,Norte
17,18,Agustín,Suárez,2024-03-05,Parlantes con Subwoofer,1,85.75,85.75,Efectivo,Sur
18,19,Valeria,Núñez,2024-03-08,SSD 500GB,1,75.00,75.00,Transferencia Bancaria,Este
19,20,Máximo,Torres,2024-03-12,Memoria RAM 8GB,2,35.00,70.00,Tarjeta de Débito,Oeste

In [29]:
df.isnull().sum()

ID_Venta             0
Nombre_Cliente       0
Apellido_Cliente     0
Fecha                0
Producto             4
Cantidad             0
Precio_Unitario      0
Total_Venta         13
Metodo_Pago         11
Region               5
dtype: int64

In [30]:
df["Total_Venta"].fillna(df["Total_Venta"].median(), inplace= True)
df.head()

C:\Users\IPF-2025\AppData\Local\Temp\ipykernel_3496\3428545765.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Total_Venta"].fillna(df["Total_Venta"].median(), inplace= True)

,ID_Venta,Nombre_Cliente,Apellido_Cliente,Fecha,Producto,Cantidad,Precio_Unitario,Total_Venta,Metodo_Pago,Region
0,1,Ana,García,01-05-2024,Laptop,1,1200.50,1200.50,Tarjeta de Crédito,Norte
1,2,Carlos,López,2024-01-08,Mouse Inalámbrico,2,25.75,51.50,Efectivo,Sur
2,3,sofía,martínez,2024-01-12,Teclado Mecánico,1,75.99,75.99,Transferencia Bancaria,Este
3,4,pedro,rodríguez,2024-01-15,Monitor 24 pulgadas,1,90.99,97.25,Tarjeta de Débito,Oeste
4,5,Laura,Sánchez,18-01-2024,Auriculares Bluetooth,1,99.95,99.95,Tarjeta de Crédito,Norte

In [31]:
df.isnull().sum()

ID_Venta             0
Nombre_Cliente       0
Apellido_Cliente     0
Fecha                0
Producto             4
Cantidad             0
Precio_Unitario      0
Total_Venta          0
Metodo_Pago         11
Region               5
dtype: int64

In [32]:
df["Producto"].fillna("Producto sin nombre", inplace= True)
df.tail()

C:\Users\IPF-2025\AppData\Local\Temp\ipykernel_3496\2299335724.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Producto"].fillna("Producto sin nombre", inplace= True)

,ID_Venta,Nombre_Cliente,Apellido_Cliente,Fecha,Producto,Cantidad,Precio_Unitario,Total_Venta,Metodo_Pago,Region
100,101,Agustín,Torres,2024-10-08,Pen Drive 64GB,4,8.75,35.00,Tarjeta de Débito,Oeste
101,102,Camila,Vega,2024-10-11,Laptop Ligera,1,90.99,1180.00,Tarjeta de Crédito,Norte
102,103,Juan,Rojas,2024-10-15,Producto sin nombre,1,48.99,97.25,Efectivo,Sur
103,104,Lucía,Silva,2024-10-18,Teclado Bluetooth,1,78.20,78.20,Transferencia Bancaria,Este
104,105,mateo,luna,2024-10-22,Monitor para Oficina,1,2.00,210.50,Tarjeta de Débito,Oeste

In [33]:
df["Metodo_Pago"].fillna("Metodo sin especificar", inplace=True)
df.head(30)

C:\Users\IPF-2025\AppData\Local\Temp\ipykernel_3496\2070165526.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Metodo_Pago"].fillna("Metodo sin especificar", inplace=True)

,ID_Venta,Nombre_Cliente,Apellido_Cliente,Fecha,Producto,Cantidad,Precio_Unitario,Total_Venta,Metodo_Pago,Region
0,1,Ana,García,01-05-2024,Laptop,1,1200.50,1200.50,Tarjeta de Crédito,Norte
1,2,Carlos,López,2024-01-08,Mouse Inalámbrico,2,25.75,51.50,Efectivo,Sur
2,3,sofía,martínez,2024-01-12,Teclado Mecánico,1,75.99,75.99,Transferencia Bancaria,Este
3,4,pedro,rodríguez,2024-01-15,Monitor 24 pulgadas,1,90.99,97.25,Tarjeta de Débito,Oeste
4,5,Laura,Sánchez,18-01-2024,Auriculares Bluetooth,1,99.95,99.95,Tarjeta de Crédito,Norte
5,6,Diego,Pérez,2024-01-22,Webcam HD,1,45.50,45.50,Efectivo,Sur
6,7,Valentina,Flores,2024-01-25,Impresora Multifunción,1,150.75,150.75,Transferencia Bancaria,Este
7,8,Juan,Ramírez,2024-01-29,Parlantes Estéreo,2,90.99,97.25,Tarjeta de Débito,Oeste
8,9,Martina,Díaz,2024-02-02,SSD 1TB,1,110.00,110.00,Tarjeta de Crédito,Norte
9,10,sebastián,gómez,2024-02-05,Memoria RAM 16GB,1,65.80,65.80,Efectivo,Sur
10,11,Lucía,Ruiz,2024-02-09,Laptop,1,1150.00,1150.00,Transferencia Bancaria,Este
11,12,Mateo,Fernández,2024-02-12,Mouse Inalámbrico,1,28.99,28.99,Tarjeta de Débito,Oeste
12,13,Emilia,Vargas,2024-02-16,Teclado Mecánico,2,90.99,141.00,Tarjeta de Crédito,Norte
13,14,Benjamín,castro,2024-02-19,Monitor 27 pulgadas,1,320.00,320.00,Efectivo,Sur
14,15,Isabella,Herrera,2024-02-23,Auriculares Bluetooth,2,90.99,180.00,Transferencia Bancaria,Este
15,16,gabriel,jiménez,2024-02-26,Webcam 4K,1,79.99,79.99,Tarjeta de Débito,Oeste
16,17,Camila,Moreno,2024-03-01,Impresora Láser,1,220.50,220.50,Tarjeta de Crédito,Norte
17,18,Agustín,Suárez,2024-03-05,Parlantes con Subwoofer,1,85.75,85.75,Efectivo,Sur
18,19,Valeria,Núñez,2024-03-08,SSD 500GB,1,75.00,75.00,Transferencia Bancaria,Este
19,20,Máximo,Torres,2024-03-12,Memoria RAM 8GB,2,35.00,70.00,Tarjeta de Débito,Oeste
20,21,Renata,Vega,2024-03-15,Laptop,1,1350.75,1350.75,Tarjeta de Crédito,Norte
21,22,Thiago,Rojas,19-03-2024,Mouse Ergonómico,1,42.20,42.20,Efectivo,Sur
22,23,Florencia,Silva,2024-03-22,Teclado Inalámbrico,1,55.99,55.99,Metodo sin especificar,Este
23,24,Joaquín,Luna,2024-03-26,Monitor Ultrawide,1,450.00,450.00,Tarjeta de Débito,Oeste
24,25,Abril,Soto,2024-03-29,Auriculares con Micrófono,1,69.50,69.50,Tarjeta de Crédito,Norte
25,26,Santino,Díaz,2024-04-02,Webcam Básica,1,90.99,29.95,Efectivo,Sur
26,27,Catalina,Paz,2024-04-05,Impresora de Tickets,1,90.99,97.25,Metodo sin especificar,Este
27,28,Bruno,Herrera,2024-04-09,Parlantes Portátiles,2,90.99,97.25,Tarjeta de Débito,Oeste
28,29,Mía,Flores,2024-04-12,HDD 2TB,1,80.00,80.00,Tarjeta de Crédito,Norte
29,30,Vicente,Gómez,2024-04-16,Memoria RAM 32GB,1,120.00,120.00,Efectivo,Sur

In [34]:
df.isnull().sum()

ID_Venta            0
Nombre_Cliente      0
Apellido_Cliente    0
Fecha               0
Producto            0
Cantidad            0
Precio_Unitario     0
Total_Venta         0
Metodo_Pago         0
Region              5
dtype: int64

In [35]:
df["Region"].fillna("region no especificada", inplace=True)
df.isnull().sum()

C:\Users\IPF-2025\AppData\Local\Temp\ipykernel_3496\4157435925.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Region"].fillna("region no especificada", inplace=True)

ID_Venta            0
Nombre_Cliente      0
Apellido_Cliente    0
Fecha               0
Producto            0
Cantidad            0
Precio_Unitario     0
Total_Venta         0
Metodo_Pago         0
Region              0
dtype: int64

In [36]:
fecha1 = pd.to_datetime(df["Fecha"], format="%Y-%m-%d", errors="coerce")
fecha2 = pd.to_datetime(df["Fecha"], format="%d-%m-%Y", errors="coerce")
df["Fecha"] = fecha1.combine_first(fecha2)
df.dtypes

ID_Venta                     int64
Nombre_Cliente              object
Apellido_Cliente            object
Fecha               datetime64[ns]
Producto                    object
Cantidad                     int64
Precio_Unitario            float64
Total_Venta                float64
Metodo_Pago                 object
Region                      object
dtype: object

In [37]:
df["Nombre_Cliente"] = df["Nombre_Cliente"].astype(str).str.title().str.strip()
df["Apellido_Cliente"] = df["Apellido_Cliente"].astype(str).str.title().str.strip()
df.head(10)

,ID_Venta,Nombre_Cliente,Apellido_Cliente,Fecha,Producto,Cantidad,Precio_Unitario,Total_Venta,Metodo_Pago,Region
0,1,Ana,García,2024-05-01,Laptop,1,1200.50,1200.50,Tarjeta de Crédito,Norte
1,2,Carlos,López,2024-01-08,Mouse Inalámbrico,2,25.75,51.50,Efectivo,Sur
2,3,Sofía,Martínez,2024-01-12,Teclado Mecánico,1,75.99,75.99,Transferencia Bancaria,Este
3,4,Pedro,Rodríguez,2024-01-15,Monitor 24 pulgadas,1,90.99,97.25,Tarjeta de Débito,Oeste
4,5,Laura,Sánchez,2024-01-18,Auriculares Bluetooth,1,99.95,99.95,Tarjeta de Crédito,Norte
5,6,Diego,Pérez,2024-01-22,Webcam HD,1,45.50,45.50,Efectivo,Sur
6,7,Valentina,Flores,2024-01-25,Impresora Multifunción,1,150.75,150.75,Transferencia Bancaria,Este
7,8,Juan,Ramírez,2024-01-29,Parlantes Estéreo,2,90.99,97.25,Tarjeta de Débito,Oeste
8,9,Martina,Díaz,2024-02-02,SSD 1TB,1,110.00,110.00,Tarjeta de Crédito,Norte
9,10,Sebastián,Gómez,2024-02-05,Memoria RAM 16GB,1,65.80,65.80,Efectivo,Sur